<view class="home-container">
  <view class="swiper">
    <swiper indicator-dots="{{true}}"
      autoplay="{{true}}" 
      interval="2000" 
      duration="{{500}} 
      style="width:{{swiperWidth}}px;height:{{swiperHeight}}px"
    >
      <block wx:key="unique" wx:for="{{banner}}">
      <swiper-item class="swiper-item">
          <image class="image" src="{{item.cover}}"  /> 
      </swiper-item>
      </block>
    </swiper>
  </view> 

  <view class='list-view'>
    <block wx:key="unique" wx:for="{{goodsList}}">
      <view class="list-item">
        <image class="item-image" mode="aspectFit" src="{{item.cover}}"/> 
        <text>{{item.title}}</text>
      </view>
    </block>
    
    <!-- 更多按钮 -->
    <view class="more-button">
      <button size="warn">更多商品</button> 
    </view> 
  </view>
  
  <!-- <image src="{{imgUrls[0]}}" mode="aspectFit"/> -->
  <!-- <image src="{{imgUrls[1]}}" mode="scaleToFit"/>
  <image src="{{imgUrls[2]}}" mode="aspectFit"/>  -->
</view>
